{
  "name": "webgis-svg-plot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mapbox-server":"http-server . -p 61477"
  },
  "author": "",
  "license": "ISC"
}
